
;MULTIPLACTION TABLE
;CREATED BY : JEXTER A ALIDO
;DATE : SEPTEMBER 6, 2024


.model small
.code
.stack 100
start:

;TITLE
	mov ah,02h
	mov cl,6Dh;m
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,75h;u
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,54h;T
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,49h;I
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,50h;p
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,0Ah;NEW LINE
	mov dl,cl
	int 21h 

;NAME
	mov ah,02h
	mov cl,43h;C
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,52h;R
	mov dl,cl
	int 21h

	mov ah,02h
	
	mov dl,'M'
	int 21h

	mov ah,02h
	mov cl,41h;A
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,54h;T
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,45h;E
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,44h;D
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;Space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,42h;B
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,59h;y
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,20h;Space
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,3Ah;:
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,20h;Space
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,4Ah;J
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,65h;e
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,78h;x
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,74h;t
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,65h;e
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,72h;r
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,20h;Space
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,41h;A
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,69h;i
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,64h;d
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Fh;o
	mov dl,cl
	int 21h
	
;DATE
;FIRSTH
	mov ah,02h
	mov cl,0Ah;NEW LINE
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h
	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,58h;x
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,32h;2
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,33h;3
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,34h;4
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,35h;5
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,36h;6
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,37h;7
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,38h;8
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,39h;9
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,30h;0
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h
	
;SECOND ROW

	mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h
	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,32h;2
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,33h;3
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,34h;4
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,35h;5
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,36h;6
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,37h;7
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,38h;8
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,39h;9
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,30h;0
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h
	
;Third

	mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h
	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,32h;2
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,34h;4
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,36h;6
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,38h;8
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,30h;0
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,32h;2
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,34h;4
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,36h;6
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,38h;8
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,32h;2
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,30h;0
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

;Fourth 

		mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h
	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,32h;2
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,33h;3
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,34h;4
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,35h;5
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,36h;6
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,37h;7
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,38h;8
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,39h;9
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,30h;0
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

;fifth 

		mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h
	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,32h;2
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,33h;3
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,34h;4
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,35h;5
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,36h;6
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,37h;7
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,38h;8
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,39h;9
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,30h;0
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

;sixth 

		mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h
	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,32h;2
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,33h;3
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,34h;4
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,35h;5
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,36h;6
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,37h;7
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,38h;8
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,39h;9
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,30h;0
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

;seventh

		mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h
	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,32h;2
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,33h;3
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,34h;4
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,35h;5
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,36h;6
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,37h;7
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,38h;8
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,39h;9
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,30h;0
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

;eighth

		mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h
	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,32h;2
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,33h;3
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,34h;4
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,35h;5
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,36h;6
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,37h;7
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,38h;8
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,39h;9
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,30h;0
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

;nineth

		mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h
	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,32h;2
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,33h;3
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,34h;4
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,35h;5
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,36h;6
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,37h;7
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,38h;8
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,39h;9
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,30h;0
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

;tenth

		mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h
	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,5fh;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,0Ah;New line
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,32h;2
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,33h;3
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,34h;4
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,35h;5
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,36h;6
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,37h;7
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,38h;8
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,39h;9
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h
	
	mov ah,02h
	mov cl,31h;1
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,30h;0
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h;space
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,6Ch;l
	mov dl,cl
	int 21h



int 27h
end start